<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1DECECEC"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageTop"
                    android:layout_width="0dp"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_top"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="137dp"
                    android:layout_height="137dp"
                    android:src="@drawable/photo"
                    app:civ_border_width="4dp"
                    app:civ_border_color="#ffffff"
                    app:layout_constraintTop_toBottomOf="@id/imageTop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sutra Natasya"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/imgPhoto"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- INFO BUTTONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:orientation="vertical">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/ic1"
                    android:drawablePadding="20dp"
                    android:text="Universitas Pelita Bangsa"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/ic3"
                    android:drawablePadding="20dp"
                    android:text="TI.24.C7"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/ic2"
                    android:drawablePadding="20dp"
                    android:text="tasyanatasy424@gmail.com"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/ic5"
                    android:drawablePadding="20dp"
                    android:text="0858 8339 4480"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/background_btn"
                    android:drawableStart="@drawable/ic4"
                    android:drawablePadding="20dp"
                    android:text="Bekasi"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnback"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/background_blue"
                    android:text="Back to Main Page"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
